[/]
alttab-switcher-delay=100
desklet-snap-interval=25
enabled-applets=['panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:2:systray@cinnamon.org:3', 'panel1:right:3:xapp-status@cinnamon.org:4', 'panel1:right:4:notifications@cinnamon.org:5', 'panel1:right:5:printers@cinnamon.org:6', 'panel1:right:6:removable-drives@cinnamon.org:7', 'panel1:right:7:keyboard@cinnamon.org:8', 'panel1:right:8:favorites@cinnamon.org:9', 'panel1:right:10:network@cinnamon.org:10', 'panel1:right:9:sound@cinnamon.org:11', 'panel1:right:11:power@cinnamon.org:12', 'panel1:center:0:calendar@cinnamon.org:13', 'panel1:right:13:cornerbar@cinnamon.org:14', 'panel1:right:1:workspace-switcher@cinnamon.org:15', 'panel1:right:12:ShutdownApplet@DeathMD:35']
enabled-desklets=@as []
enabled-extensions=['transparent-panels@germanfr']
favorite-apps=['google-chrome.desktop', 'code.desktop', 'steam.desktop', 'com.ktechpit.whatsie.desktop:flatpak', 'org.signal.Signal.desktop:flatpak', 'com.discordapp.Discord.desktop:flatpak', 'keepass2.desktop', 'mintinstall.desktop', 'org.gnome.Terminal.desktop', 'cinnamon-settings.desktop', 'mintbackup.desktop', 'timeshift-gtk.desktop', 'nemo.desktop']
next-applet-id=36
next-desklet-id=1
panel-edit-mode=false
panel-launchers=['DEPRECATED']
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 0, "right": 16}, {"left": 0, "center": 0, "right": 0, "panelId": 2}, {"left": 0, "center": 0, "right": 0, "panelId": 3}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}, {"left": 28, "center": 28, "right": 28, "panelId": 2}, {"left": 28, "center": 28, "right": 28, "panelId": 3}]'
panel-zone-text-sizes='[{"panelId":1,"left":0,"center":0,"right":0},{"left":0,"center":0,"right":0,"panelId":2},{"left":0,"center":0,"right":0,"panelId":3}]'
panels-autohide=['1:false', '2:false', '3:false', '4:false']
panels-enabled=['1:0:top', '2:2:bottom', '3:1:bottom']
panels-height=['1:32', '2:40', '3:40', '4:26']
panels-hide-delay=['1:0', '2:0', '3:0', '4:0']
panels-show-delay=['1:0', '2:0', '3:0', '4:0']

[apps/seahorse/listing]
keyrings-selected=['openssh:///home/zargess/.ssh']

[apps/seahorse/windows/key-manager]
height=476
width=780

[ca/desrt/dconf-editor]
saved-pathbar-path='/'
saved-view='/'
window-height=500
window-is-maximized=false
window-width=540

[com/linuxmint/install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=['apt:atuin', 'apt:btop', 'apt:build-essential', 'apt:cmatrix', 'apt:code', 'apt:containerd.io', 'apt:docker-buildx-plugin', 'apt:docker-ce-cli', 'apt:docker-ce-rootless-extras', 'apt:docker-compose-plugin', 'apt:emacs', 'apt:fzf', 'apt:git', 'apt:git-man', 'apt:gnome-mines', 'apt:google-chrome-stable', 'apt:iotop', 'apt:keepass2', 'apt:kyodialog', 'apt:linux-generic-hwe-22.04', 'apt:lsb-core', 'apt:mc', 'apt:openssh-server', 'apt:parcellite', 'apt:rclone', 'apt:rofi', 'apt:secure-delete', 'apt:steam-launcher', 'apt:steam-libs-amd64', 'apt:tlp', 'apt:vim', 'apt:zoom', 'fp:flathub:app/io.github.mimbrero.WhatsAppDesktop/x86_64/stable', 'fp:flathub:app/org.signal.Signal/x86_64/stable', 'fp:flathub:app/com.discordapp.Discord/x86_64/stable', 'fp:flathub:app/tv.plex.PlexDesktop/x86_64/stable', 'fp:flathub:runtime/io.github.mimbrero.WhatsAppDesktop.Locale/x86_64/stable', 'fp:flathub:runtime/org.freedesktop.Platform.GL.default/x86_64/22.08', 'fp:flathub:runtime/org.freedesktop.Platform.GL.default/x86_64/22.08-extra', 'fp:flathub:runtime/org.freedesktop.Platform.GL.default/x86_64/23.08', 'fp:flathub:runtime/org.freedesktop.Platform.GL.default/x86_64/23.08-extra', 'fp:flathub:runtime/org.freedesktop.Platform.Locale/x86_64/22.08', 'fp:flathub:runtime/org.freedesktop.Platform.Locale/x86_64/23.08', 'fp:flathub:runtime/org.freedesktop.Platform.VAAPI.Intel/x86_64/22.08', 'fp:flathub:runtime/org.freedesktop.Platform.VAAPI.Intel/x86_64/23.08', 'fp:flathub:runtime/org.freedesktop.Platform.openh264/x86_64/2.2.0', 'fp:flathub:runtime/org.freedesktop.Platform/x86_64/22.08', 'fp:flathub:runtime/org.freedesktop.Platform/x86_64/23.08', 'fp:flathub:runtime/org.gtk.Gtk3theme.Mint-Y-Aqua/x86_64/3.22', 'fp:flathub:runtime/org.gtk.Gtk3theme.Mint-Y-Blue/x86_64/3.22', 'fp:flathub:runtime/org.gtk.Gtk3theme.Mint-Y-Dark-Orange/x86_64/3.22']

[com/linuxmint/updates]
default-repo-is-ok=true
hide-kernel-update-warning=true
install-last-run=1721822228
refresh-last-run=1721828847
show-welcome-page=false
window-height=570
window-pane-position=344
window-width=790

[desktop/background]
picture-options='zoom'
picture-uri='file:///home/zargess/Pictures/m23bwh4n0x151.png'

[desktop/background/slideshow]
delay=15
image-source='directory:///home/zargess/Pictures'

[desktop/ibus/general]
preload-engines=['xkb:dk::dan']
version='1.5.26'

[desktop/ibus/panel/emoji]
hotkey=['<Control>semicolon']

[desktop/interface]
cursor-blink-time=1200
cursor-size=24
cursor-theme='Bibata-Modern-Classic'
gtk-theme='Mint-Y-Dark-Orange'
icon-theme='Mint-Y-Yaru'

[desktop/keybindings]
custom-list=['custom0', '__dummy__']
looking-glass-keybinding=@as []

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary>space']
command='rofi -combi-modi window,drun,ssh,filebrowser -theme rounded-orange-dark -font "hack 10" -show combi -icon-theme "Papirus" -show-icons'
name='Rofi'

[desktop/keybindings/media-keys]
screensaver=['<Super>l', 'XF86ScreenSaver']

[desktop/keybindings/wm]
switch-to-workspace-up=['<Control><Alt>Up']

[desktop/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[desktop/peripherals/mouse]
double-click=400
drag-threshold=8
speed=-0.47058823529411764

[desktop/peripherals/touchpad]
speed=0.0

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
min-window-opacity=30
mouse-button-modifier=''
num-workspaces=4
workspace-names=@as []

[gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[io/github/celluloid-player/celluloid]
settings-migrated=true

[io/github/celluloid-player/celluloid/window-state]
height=682
loop-playlist=false
maximized=true
playlist-width=250
show-playlist=false
volume=1.0
width=1152

[muffin]
draggable-border-width=10

[org/blueman/general]
window-properties=[704, 350, 100, 356]

[org/blueman/plugins/powermanager]
auto-power-on=@mb false

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': 'BC:F1:71:DB:3C:5F', 'address': 'E2:8D:F0:C2:09:DF', 'alias': 'Keychron K3 Max', 'icon': 'input-keyboard', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1714156205.4069674', 'device': '/org/bluez/hci0/dev_E2_8D_F0_C2_09_DF'}, {'adapter': 'BC:F1:71:DB:3C:5F', 'address': '28:9A:4B:33:78:F9', 'alias': 'Arctis Pro Wireless', 'icon': 'audio-headset', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1721321957.5376031'}]

[org/cinnamon]
command-history=['terminal', 'apt update', 'discord', 'shutdown +0', 'code', 'whatsie', 'apt remove kitty', 'sudo apt remove kitty', 'sudo fc-cache -fv', 'systemctl reboot --firmware-setup']
desklet-snap-interval=25
enabled-applets=['panel1:left:1:separator@cinnamon.org:1', 'panel1:left:3:grouped-window-list@cinnamon.org:2', 'panel1:right:1:systray@cinnamon.org:3', 'panel1:right:2:xapp-status@cinnamon.org:4', 'panel1:right:3:notifications@cinnamon.org:5', 'panel1:right:4:printers@cinnamon.org:6', 'panel1:right:5:removable-drives@cinnamon.org:7', 'panel1:right:6:keyboard@cinnamon.org:8', 'panel1:right:7:favorites@cinnamon.org:9', 'panel1:right:8:network@cinnamon.org:10', 'panel1:right:9:sound@cinnamon.org:11', 'panel1:right:10:power@cinnamon.org:12', 'panel1:center:0:calendar@cinnamon.org:13', 'panel1:right:12:cornerbar@cinnamon.org:14', 'panel1:left:0:workspace-switcher@cinnamon.org:15', 'panel1:right:11:ShutdownApplet@DeathMD:21']
enabled-desklets=@as []
enabled-extensions=['transparent-panels@germanfr']
favorite-apps=['google-chrome.desktop', 'code.desktop', 'org.gnome.Terminal.desktop', 'io.github.mimbrero.WhatsAppDesktop.desktop:flatpak', 'org.signal.Signal.desktop:flatpak', 'nemo.desktop', 'mintinstall.desktop', 'cinnamon-settings.desktop', 'com.discordapp.Discord.desktop:flatpak', 'steam.desktop']
next-applet-id=22
next-desklet-id=1
panel-edit-mode=false
panel-launchers=['DEPRECATED']
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 0, "right": 16}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 22, "center": 28, "right": 16}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 0.0, "center": 11.0, "right": 0.0}]'
panels-autohide=['1:false']
panels-enabled=['1:0:top']
panels-height=['1:26']

[org/cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/cinnamon/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/cinnamon/desktop/applications/calculator]
exec='gnome-calculator'

[org/cinnamon/desktop/applications/terminal]
exec='gnome-terminal'
exec-arg='--'

[org/cinnamon/desktop/background]
picture-options='zoom'
picture-uri='file:///home/zargess/Pictures/m23bwh4n0x151.png'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-victoria.xml'

[org/cinnamon/desktop/interface]
cursor-blink-time=1200
cursor-theme='Bibata-Modern-Classic'
gtk-theme='Mint-Y-Dark-Orange'
icon-theme='Mint-Y-Yaru'
text-scaling-factor=1.0
toolkit-accessibility=false

[org/cinnamon/desktop/keybindings]
custom-list=['custom0', '__dummy__']

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary>space']
command='rofi -combi-modi window,drun,ssh,filebrowser -font "hack 10" -show combi -icon-theme "Papirus" -show-icons'
name='Rofi'

[org/cinnamon/desktop/media-handling]
autorun-never=false
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=['x-content/unix-software']

[org/cinnamon/desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[org/cinnamon/desktop/screensaver]
layout-group=0

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/wm/preferences]
num-workspaces=4
workspace-names=@as []

[org/cinnamon/gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[org/cinnamon/muffin]
tile-maximize=true

[org/cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/cinnamon/settings-daemon/plugins/power]
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[org/cinnamon/theme]
name='Mint-Y-Dark-Orange'

[org/gnome/Mines]
mode=1
use-animations=false
window-height=424
window-is-maximized=true
window-width=600

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 32)
window-size=(1536, 992)

[org/gnome/desktop/a11y]
always-show-text-caret=false

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
show-all-sources=false
sources=@a(ss) []
xkb-options=@as []

[org/gnome/desktop/interface]
can-change-accels=false
clock-show-date=false
clock-show-seconds=false
cursor-blink=true
cursor-blink-time=1200
cursor-blink-timeout=10
cursor-size=24
cursor-theme='Bibata-Modern-Classic'
enable-animations=true
font-name='Ubuntu 10'
gtk-color-palette='black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90'
gtk-color-scheme=''
gtk-enable-primary-paste=true
gtk-im-module=''
gtk-im-preedit-style='callback'
gtk-im-status-style='callback'
gtk-key-theme='Default'
gtk-theme='Mint-Y-Dark-Orange'
gtk-timeout-initial=200
gtk-timeout-repeat=20
icon-theme='Mint-Y-Yaru'
menubar-accel='F10'
menubar-detachable=false
menus-have-tearoff=false
scaling-factor=uint32 0
text-scaling-factor=1.0
toolbar-detachable=false
toolbar-icons-size='large'
toolbar-style='both-horiz'
toolkit-accessibility=false

[org/gnome/desktop/peripherals/mouse]
accel-profile='default'
double-click=400
drag-threshold=8
left-handed=false
middle-click-emulation=false
natural-scroll=false
speed=0.0

[org/gnome/desktop/privacy]
disable-camera=false
disable-microphone=false
disable-sound-output=false
old-files-age=uint32 30
recent-files-max-age=7
remember-recent-files=true
remove-old-temp-files=false
remove-old-trash-files=false

[org/gnome/desktop/sound]
event-sounds=false
input-feedback-sounds=false
theme-name='LinuxMint'

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='lower'
action-right-click-titlebar='menu'
audible-bell=false
auto-raise=false
auto-raise-delay=500
button-layout=':minimize,maximize,close'
disable-workarounds=false
focus-mode='click'
focus-new-windows='smart'
mouse-button-modifier='<Alt>'
num-workspaces=4
raise-on-click=true
resize-with-right-button=true
theme='Mint-Y'
titlebar-font='Ubuntu Medium 10'
titlebar-uses-system-font=false
visual-bell=false
visual-bell-type='fullscreen-flash'
workspace-names=@as []

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=278
notify-window-paned-position=77
notify-window-width=194
notify-window-x=0
notify-window-y=32
reminders-past=@as []

[org/gnome/evolution]
default-calendar='8603444e06b40933d251f850eb9b902b3d686215'

[org/gnome/file-roller/dialogs/new]
default-extension='.tar.gz'
encrypt-header=false
expand-options=false
volume-size=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-screenshot]
last-save-directory='file:///home/zargess/Pictures'

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 50, 50)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[org/gnome/libgnomekbd/keyboard]
layouts=['dk', 'us']

[org/gnome/nm-applet]
disable-connected-notifications=true
suppress-wireless-networks-available=true

[org/gnome/nm-applet/eap/080062d3-3ece-482a-9d98-02893c10610e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/09d98e57-5dd2-4b05-895e-09d013e2983f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/32cf664f-5419-40fc-874f-ace4ce68fc40]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d63ac519-0685-4a8d-bfaa-66bdceb8dd1a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d8ad4023-b9eb-4b62-be8f-678397a82c21]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/dc2d3492-1116-45d2-951b-f526cb875fdf]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ed90f07d-09f4-4456-a3e7-191b3d30e2ef]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/fe0cada9-12c7-4c24-b7b1-ab5dd2cd6592]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT1'
info-stats-type='discharge-accuracy'

[org/gnome/settings-daemon/plugins/xsettings]
disabled-gtk-modules=@as []
enabled-gtk-modules=@as []
overrides=@a{sv} {}

[org/gnome/terminal/legacy]
default-show-menubar=false

[org/gnome/terminal/legacy/profiles:]
default='f6706ce2-06eb-4578-9a37-fe5c6c27e7bb'
list=['f6706ce2-06eb-4578-9a37-fe5c6c27e7bb', '80d00b4d-e5ad-4624-8497-70da16b96cbb']

[org/gnome/terminal/legacy/profiles:/:80d00b4d-e5ad-4624-8497-70da16b96cbb]
background-transparency-percent=12
use-theme-transparency=false
use-transparent-background=true
visible-name='Default'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
background-transparency-percent=10
cursor-background-color='rgb(78,154,6)'
cursor-colors-set=true
cursor-foreground-color='rgb(78,154,6)'
font='Hack Nerd Font 12'
foreground-color='rgb(131,148,150)'
use-system-font=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=true

[org/gnome/terminal/legacy/profiles:/:f6706ce2-06eb-4578-9a37-fe5c6c27e7bb]
allow-bold=true
background-color='#27272a2a3434'
background-transparency-percent=13
bold-color='#FFFFFFFFFFFF'
bold-color-same-as-fg=true
cursor-background-color='#FFFFFFFFFFFF'
cursor-colors-set=true
cursor-foreground-color='#27272a2a3434'
foreground-color='#FFFFFFFFFFFF'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=true
visible-name='Flat Remix'

[org/gtk/settings/color-chooser]
custom-colors=[(0.54117647058823526, 0.88627450980392153, 0.20392156862745098, 1.0), (0.30588235294117644, 0.60392156862745094, 0.023529411764705889, 1.0)]
selected-color=(true, 0.54117647058823526, 0.88627450980392153, 0.20392156862745098, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(220, 43)
window-size=(1096, 822)

[org/nemo/desktop]
trash-icon-visible=false
volumes-visible=false

[org/nemo/preferences]
show-hidden-files=false

[org/nemo/window-state]
geometry='1078x695+142+162'
maximized=false
sidebar-bookmark-breakpoint=5
start-with-sidebar=true

[org/x/apps/portal]
color-scheme='prefer-dark'

[org/x/editor/plugins]
active-plugins=['bracketcompletion', 'time', 'filebrowser', 'modelines', 'open-uri-context-menu', 'joinlines', 'textsize', 'spell', 'docinfo', 'sort']

[org/x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/zargess'

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(650, 500)
state=43908

[org/x/reader/default]
window-ratio=(2.5472636815920398, 1.2152777777777779)

[org/x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/x/viewer/window]
maximized=true

[org/x/warpinator/preferences]
ask-for-send-permission=true
autostart=false
connect-id='ZARGESS-LAPTOP-B11976227DFBCD9F48C7'
no-overwrite=true

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[settings-daemon/plugins/power]
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[theme]
name='Mint-Y-Dark-Orange'
